<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light and Dark Mode</title>
    <link rel="stylesheet" href="./exe37.css">
</head>
<style>
    body {
        background-color: #ffffff;
        color: #000000;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }
    button {
        padding: 10px 20px;
        cursor: pointer;
        margin-bottom: 20px;
    }
    body.dark-mode{
        background-color: #2c2c2c;
        color: #ffffff;
    }
    button.darkmode{
        background-color: #ffffff;
        color: #2c2c2c;
        border: none;
        transition: background-color 0.3s ease-in-out;
    }
</style>
<body>
    <button id="toggle-mode">Toggle Dark Mode</button>
    <h1>Welcome To DarkMode and Light Mode Switcher</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fugiat, harum possimus aut distinctio voluptatem.</p>


    <script src="./darkmode.js"></script>


</body>
</html>